/*---------------- Common Header -----------------*/

.navbar.navbar-default
  height: 60px
  background-color: #29B6F6

.nav-user-options
  font-size: large
  font-family: Arial, sans-serif
  height: 35px

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
  text-decoration: underline
  color: #ffffff

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
  background-color: #096F9B !important
  color: #ffffff
  height: 58px

.navbar-default .navbar-nav > li > a
  color: #FFFFFF !important
  padding-top: 13%

.glyphicon.glyphicon-home.big-home-icon
  width: 50px
  font-size: 35px
  margin-top: -5px
  margin-left: 15px
  color: #FFFFFF

.glyphicon.glyphicon-home:active
  color: #096F9B

#home-page-button
  padding-top: 20%

.user_info
  display: inline
  float: right
  color: #000000

.btn.btn-primary.btn-default
  margin-left: 40%
  margin-right: 40%
  margin-top: 10%
  margin-bottom: 10%
  background-color: #3b5998
  hight: 18%

#user-options
  color: #FFFFFF
  background-color: transparent
  font-family: Arial, sans-serif
  font-size: large
  padding-top: 15%
  height: 58px

.dropdown.open
  background-color: #21B2F1

.btn-default:hover, .btn-default:focus, .btn-default:active, .open.dropdown-toggle.btn-default
  background-color: transparent
  color: #FFFFFF

.dropdown-menu
  margin-top: 1%

.glyphicon.glyphicon-triangle-bottom
  margin-left: 5px
  align-content: center

.center-div
  margin: auto
  width: 55%

.custom-search
  margin-top: 7%

#search-button
  border-color: #dddddd
  background-color: #E6E6E6
  width: 180%

#search-button:hover
  border-color: #D1D1D1
  background-color: #f5f5f5

.glyphicon-search
  color: #07c

.view-all-div
  text-align: center
  margin-top: 4%

#view-all
  text-decoration: none
  color: #07c
  font-family: Arial, sans-serif

#view-all:hover
  opacity: 0.75
  background: transparent

.tag
  background-color: #D2EDF6
  color: #000 !important
  margin-right: 5px !important

#tags-container
  padding-top: 5px