.error-template
  padding: 40px 15px
  text-align: center

.error-actions
  margin-top: 15px
  margin-bottom: 15px

.error-actions .btn
  margin-right: 10px

.btn-primary
  background-color: #a3a3a3 !important
  border-color: #a3a3a3 !important