/*---------------- Login page -----------------*/

.login-container
  margin-top: 5%

.login_page
  background-color: white
  z-index: -1

.back_image
  background-color: white
  margin-left: -14%
  width: 1495px
  height: 100%
  min-height: 745px
  min-width: 1453px
  position: fixed
  top: 0
  z-index: -1

.fb
  width: 49%
  font-family: arial, sans-serif
  z-index: 1
  margin-left: 25%
  margin-top: 21%

.step_logo_text
  color: ivory
  margin-bottom: 10%
  margin-left: 27%
  font-family: sans-serif
  font-size: 250%
  font-weight: bold
  letter-spacing: -1px
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.58)

.error-message
  z-index: 2
  position: absolute
  margin-top: -16%
  margin-left: 5%
  width: 70%

.btn.btn-block.btn-social.btn-lg.btn-facebook
  width: 70%
  color: #ffffff
  margin-top: 18%
  height: 25%

#continue-with-fb
  width: 65%
  color: #ffffff
  margin-top: 0%
  margin-left: 16%
  position: relative
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.58)
