#manage_book_sidebar
  display: inline-block
  width: 25%

#manage_book_content
  display: inline-block

#confirm_book_modal, #no_book_error
  display: none

#add_book_copies_modal
  display: none

#add_copies_text
  padding-top: 10%
