a[id^="return-book"]
    margin-top: 30%
    float: right
    border-color: #dddddd
    background-color: #E6E6E6
    color: #07c
    font-family: Arial, sans-serif
    font-size: 110%

.modal .fade
    z-index: -1

div[id^="return-modal"] .modal-dialog
    width: 25%
    padding-top: 12%

.btn.btn-default
    color: #07c
    border-color: #dddddd
    background-color: #E6E6E6

.btn.btn-default:hover
    border-color: #D1D1D1
    background-color: #f5f5f5
    color: #07c

a[id^="return-book"]:hover
    border-color: #D1D1D1
    background-color: #f5f5f5

.book-details
    text-decoration: none

.book-details:hover
    background-color: transparent

.hidden
    display: none