.navbar.navbar-default
  height: 60px
  background-color: #29B6F6

.nav-user-options
  font-size: large
  font-family: Arial, sans-serif
  height: 35px

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
  text-decoration: underline
  color: #ffffff

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
  background-color: #096F9B
  color: #ffffff
  height: 58px

.navbar-default .navbar-nav > li > a
  color: #FFFFFF
  padding-top: 13%

.glyphicon.glyphicon-home.big-home-icon
  width: 50px
  font-size: 35px
  margin-top: -5px
  margin-left: 15px
  color: #FFFFFF

.glyphicon.glyphicon-home:active
  color: #096F9B

#home-page-button
  padding-top: 20%

.user_info
  display: inline
  float: right
  color: #000000

.btn.btn-primary.btn-default
  margin-left: 40%
  margin-right: 40%
  margin-top: 10%
  margin-bottom: 10%
  background-color: #3b5998
  hight: 18%

.welcome-text
  font-size: 40px
  font-family: Arial, sans-serif

.btn.btn-block.btn-social.btn-lg.btn-facebook
  width: 70%
  color: #ffffff
  margin-top: 18%
  height: 25%

#continue-with-fb
  width: 65%
  color: #ffffff
  margin-top: 0%
  margin-left: 16%
  position: relative
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.58)

#user-options
  color: #FFFFFF
  background-color: transparent
  font-family: Arial, sans-serif
  font-size: large
  padding-top: 15%
  height: 58px

.dropdown.open
  background-color: #21B2F1

.btn-default:hover, .btn-default:focus, .btn-default:active, .open.dropdown-toggle.btn-default
  background-color: transparent
  color: #FFFFFF

.dropdown-menu
  margin-top: 1%

.glyphicon.glyphicon-triangle-bottom
  margin-left: 5px
  align-content: center

.center-div
  margin: auto
  width: 55%

.custom-search
  margin-top: 7%

#search-button
  border-color: #dddddd
  background-color: #E6E6E6
  width: 180%

#search-button:hover
  border-color: #D1D1D1
  background-color: #f5f5f5

.glyphicon-search
  color: #07c

.view-all-div
  text-align: center
  margin-top: 4%

#view-all
  text-decoration: none
  color: #07c
  font-family: Arial, sans-serif

#view-all:hover
  opacity: 0.75
  background: transparent

/*----------------Result for books -----------------*/
.label-primary
  background-color: #FFFFFF
  font-size: 130%

.lable.label-info
  margin-top: 5%

.label-info
  font-style: italic
  font-size: 150%
  background-color: #FFFFFF

.label
  color: #080101

.not-available .search-msg
  margin-top: 3%

span#available
  color: #ffffff
  font-size: 12px
  padding-left: 20px
  padding-right: 20px

span#not_available
  color: #ffffff
  font-size: 12px



/*     Login Page */

.login-container
  margin-top: 5%

.login_page
  background-color: white
  z-index: -1

.back_image
  background-color: white
  margin-left: -14%
  width: 1495px
  height: 100%
  min-height: 745px
  min-width: 1453px
  position: fixed
  top: 0
  z-index: -1

.step_logo
  background-color: white

.fb
  width: 49%
  font-family: arial, sans-serif
  z-index: 1
  margin-left: 25%
  margin-top: 21%

.step_logo_text
  color: ivory
  margin-bottom: 10%
  margin-left: 27%
  font-family: sans-serif
  font-size: 250%
  font-weight: bold
  letter-spacing: -1px
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.58)

.error-message
  z-index: 2
  position: absolute
  margin-top: -16%
  margin-left: 5%
  width: 70%

.label-danger
  background-color: #EF5350

.label-success
  background-color: #66BB6A

.no-books
  margin-top: 10%
  font-size: larger
  font-weight: bold
