/*---------------- Search Result -----------------*/

.label-primary
  background-color: #FFFFFF
  font-size: 130%

.lable.label-info
  margin-top: 5%

.label-info
  font-style: italic
  font-size: 150%
  background-color: #FFFFFF

.label
  color: #080101

.not-available .search-msg
  margin-top: 3%

span#available
  color: #ffffff
  font-size: 12px
  padding-left: 20px
  padding-right: 20px

span#not_available
  color: #ffffff
  font-size: 12px
  margin-right: 2%

span#overdue
  color: #ffffff
  font-size: 12px

.label-danger
  background-color: #EF5350

.label-success
  background-color: #66BB6A

.no-books
  margin-top: 10%
  font-size: larger
  font-weight: bold
