// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#disable-user-link
  float: left
  color: #07c
  font-size: small
  font-family: Arial, sans-serif

#disable-user-link:hover 
  background-color: transparent

#disable-user-modal
  padding-top: 12%
  padding-left: 4%

#user_profile
  border: solid 1px gainsboro
  height: 700px

#Header_user_profile
  background-color: #f5f5f5
  height: 10%

.glyphicon.glyphicon-user
  font-size: x-large
  padding: 10px
  color: gray

#user_options
  padding-top: 20px
  margin-right: 40px
  width: 20%
  height: 90%
  float: left

#user_options ul
  border: none !important

#about
  font-size: large
  vertical-align: text-bottom

#overview
  padding: 20px

#borrowedBooks
  left: 20%
  height: 450px
  overflow: scroll
  border: 1px solid gainsboro

#user_options .nav-pills.nav-stacked>li>a:hover
  border-radius: 0%
  border: none
  border-right: solid 2px #000000 !important

#user_options .nav-pills.nav-stacked>li.active>a
  border-radius: 0%
  border: none !important
  font-weight: bold !important
  border-right: solid 2px #000000 !important

#user_options .nav-pills.nav-stacked>li>a, .nav-pills.nav-stacked>li>a:focus
  border: none
  font-family: helvetica, arial, 'lucida grande', sans-serif
  padding: 12px 4px 12px 16px
  display: block
  background-color: transparent !important
  color: #000000 !important

#disable-user-modal 
  padding-top: 12%
  padding-left: 4%
